{
  "name": "up-down-counter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-manifest": "node doc.mjs > custom-elements.json",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install",
    "build": "powershell -command \"node xform.mjs | out-file  -encoding  ASCII def.html\""
  },
  "dependencies": {
    "be-importing": "0.0.71"
  },
  "devDependencies": {
    "may-it-serve": "0.0.6"
  },
  "author": "",
  "license": "MIT"
}
