{
  "name": "up-down-counter",
  "version": "0.0.3",
  "description": "The famous up/down counter web component, HTML-first via el-maker / ElementMaker.",
  "type": "module",
  "main": "root.html",
  "module": "root.html",
  "types": "./types.d.ts",
  "exports": {
    ".": "./root.html",
    "./root.html": "./root.html",
    "./el-maker.json": "./el-maker.json"
  },
  "scripts": {
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "build": "node el-maker.mjs",
    "build-el-maker": "node --watch el-maker.mjs",
    "update": "ncu -u && npm install",
    "safari": "npx playwright wk http://localhost:8000",
    "chrome": "npx playwright cr http://localhost:8000"
  },
  "dependencies": {
    "assign-gingerly": "0.0.90",
    "be-hive": "0.1.18",
    "el-maker": "0.0.26",
    "imp-h": "0.0.6",
    "mount-observer": "0.1.53"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "spa-ssi": "0.0.27"
  },
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT"
}
